SET(SUBSYS_NAME CAN )
SET(SUBSYS_DESC "Library of drivers for different CAN devices" )
SET(SUBSYS_DEPS sdurw )

SET(build TRUE)
set(DEFAULT TRUE)
set(REASON) 
RW_SUBSYS_OPTION( build ${SUBSYS_NAME} ${SUBSYS_DESC} ${DEFAULT} ${REASON})
RW_ADD_DOC( ${SUBSYS_NAME} )

IF( build )
    #MESSAGE(STATUS "RobWorkHardware: CAN component ENABLED")
    
    SET(SRC_CPP ${RW_IO_USER_FILES} CANPortFactory.cpp)
    SET(SRC_HPP CANPortFactory.hpp CanPort.hpp)
    
    SET(SRC_HPP_ESDCAN)
    FIND_PACKAGE(ESDCAN)
    IF( ESDCAN_FOUND )
     INCLUDE_DIRECTORIES( ${ESDCAN_INCLUDE_DIR} )
     ADD_DEFINITIONS(-DRWHW_HAS_ESDCAN)
     LIST(APPEND SRC_CPP ./ESDCAN/ESDCANPort.cpp)
     LIST(APPEND SRC_HPP_ESDCAN ./ESDCAN/ESDCANPort.hpp)
    ENDIF()
    
    SET(SRC_HPP_IEICAN02 )
    FIND_PACKAGE(IEICAN)
    IF(IEICAN_FOUND)
     INCLUDE_DIRECTORIES( ${IEICAN_INCLUDE_DIR} )
     ADD_DEFINITIONS(-DRWHW_HAS_IEICAN)
     LIST(APPEND SRC_CPP ./IEICAN02/IEICANPort.cpp)
     LIST(APPEND SRC_HPP_IEICAN02 ./IEICAN02/IEICANPort.hpp)
    ENDIF()
    
    RW_ADD_LIBRARY(sdurwhw_can can ${SRC_CPP} ${SRC_HPP} ${SRC_HPP_IEICAN02} ${SRC_HPP_ESDCAN})
    RW_ADD_INCLUDES(can "rwhw/can" ${SRC_HPP})
    RW_ADD_INCLUDES(can "rwhw/can/ESDCAN" ${SRC_HPP_ESDCAN})
    RW_ADD_INCLUDES(can "rwhw/can/IEICAN02" ${SRC_HPP_IEICAN02})

    # Make sure dependencies are build before system
    FOREACH(DEP IN LISTS SUBSYS_DEPS)
        IF(TARGET ${DEP})
            ADD_DEPENDENCIES(sdurwhw_can ${DEP})
        ENDIF()
    ENDFOREACH()

ENDIF()